vendor_name = ModelSim
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/SerialEncoder.vhd
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/logic.vhd
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/flipFlopDPET.vhd
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/counterRegisters.vhd
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/Waveform.vwf
source_file = 1, /home/diogo/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/diogo/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/diogo/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/diogo/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/diogo/ua/AAD/P1/encoder/serial_encoder/db/SerialEncoder.cbx.xml
design_name = SerialEncoder
instance = comp, \busy~output\, busy~output, SerialEncoder, 1
instance = comp, \y[0]~output\, y[0]~output, SerialEncoder, 1
instance = comp, \y[1]~output\, y[1]~output, SerialEncoder, 1
instance = comp, \y[2]~output\, y[2]~output, SerialEncoder, 1
instance = comp, \y[3]~output\, y[3]~output, SerialEncoder, 1
instance = comp, \y[4]~output\, y[4]~output, SerialEncoder, 1
instance = comp, \y[5]~output\, y[5]~output, SerialEncoder, 1
instance = comp, \y[6]~output\, y[6]~output, SerialEncoder, 1
instance = comp, \y[7]~output\, y[7]~output, SerialEncoder, 1
instance = comp, \clk~input\, clk~input, SerialEncoder, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, SerialEncoder, 1
instance = comp, \counter30|ff0|Q~0\, counter30|ff0|Q~0, SerialEncoder, 1
instance = comp, \GRst~input\, GRst~input, SerialEncoder, 1
instance = comp, \counter30|ff0|Q\, counter30|ff0|Q, SerialEncoder, 1
instance = comp, \counter30|ff0|Q~DUPLICATE\, counter30|ff0|Q~DUPLICATE, SerialEncoder, 1
instance = comp, \counter30|ff1|Q~0\, counter30|ff1|Q~0, SerialEncoder, 1
instance = comp, \counter30|ff1|Q\, counter30|ff1|Q, SerialEncoder, 1
instance = comp, \counter30|ff2|Q~0\, counter30|ff2|Q~0, SerialEncoder, 1
instance = comp, \counter30|ff2|Q\, counter30|ff2|Q, SerialEncoder, 1
instance = comp, \mI~input\, mI~input, SerialEncoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SerialEncoder, 1
